{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@dnd-kit/core": "latest",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@hookform/resolvers": "5.2.2",
    "@radix-ui/react-progress": "1.1.8",
    "@supabase/auth-helpers-nextjs": "0.15.0",
    "@supabase/supabase-js": "2.99.1",
    "@types/hoist-non-react-statics": "latest",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "input-otp": "^1.4.1",
    "lucide-react": "0.577.0",
    "next": "16.1.6",
    "next-themes": "0.4.6",
    "react": "^18.2.0",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "7.71.2",
    "react-syntax-highlighter": "16.1.1",
    "recharts": "3.8.0",
    "sonner": "2.0.7",
    "tailwind-merge": "3.5.0",
    "tailwindcss-animate": "1.0.7",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "25.4.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/react-syntax-highlighter": "^15.5.6",
    "postcss": "8.5.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  }
}